<!DOCTYPE html>
    <html>
        <head>
            <title>table</title>
            <style>
                table,th,td{
                    background-color: black;
                    border-collapse: collapse;
                    color: blanchedalmond;

                }
                table{
                    border: 1px solid black;
                    background-color: bisque;
                   }
                th{
                    border: 1px solid black;
                    background-color: cadetblue;
                }
                td{
                    border: 1px solid black;
                    background-color:cornflowerblue;
                }
            </style>
        </head>
        <body>
            <table>
                <tr>
                    <th>A</th>
                    <th>B</th>
                </tr>
                <tr>
                    <td>C</td>
                    <td>
                        <table>
                            <tr>
                                <th>D</th>
                                <th>E</th>
                            </tr>
                            <tr>
                                <td>F</td>
                                <td>G</td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </body>
    </html>