<DOCTYPE html>
    <html>
        <head>
            <title>html lists</title>
            <style>
                h1{
                    color: aliceblue;
                    background-color: black;
                    text-align: center;
                    font-style: italic;
                    font-weight: bold;
                }
                ol{
                    background-color: aquamarine;
                    font-style: normal;
                    color: black;
                    font-weight: bold;
                }
                ul{
                    font-weight: lighter;
                    list-style: square;
                }
                dl{
                    background-color: black;
                    color: bisque;
                    font-style: italic;
                }
                dt{
                    font-weight: bolder; 
                }
            </style>
        </head>
        <body>

            <h1>html lists</h1>
            <ol >
                <li>sonam</li>
                <li>dorji</li>
                <ul>
                    <li>05210245</li>
                    <li>D2CSN</li>
                </ul>
                <li>Partab</li>
                <li>Namgay</li>   
            </ol>

            <h1>Description lists</h1>
            <dl>
                <dt>chinese dishes</dt>
                <dd>combination of chicken and sauces</dd>
                <dt>korean ramen</dt>
                <dd>noodles and spicy</dd> 
            </dl>
            <a href="divele.html">link</a>
            <a href="sonam/ptag.html" target="_blank">tag </a>
            <a href="mailto:05210245.jnec@rub.edu.bt">mail</a>

        </body>
    </html>