<!DOCTYPE html>
    <html>
        <head>
            <title>html table</title>
            <style>
                h2{
                    text-align: center;
                    font-size: large;
                    font-weight: bolder;
                    font-style: italic;
                }
                table,th,td{
                    border: 1px solid black;
                    border-color: black;
                    border-radius: 1px;
                    border-collapse: collapse;
                    border-width:thin;
                    padding: auto;
                }
                #A{
                    background-color: aqua;
                }
                .B{
                    background-color: rgba(137, 43, 226, 0.397);
                }
            </style>
        </head>
        <body>
            <h2>List of StuDents</h2>
            <table>
                <tr id="A">
                    <th>Name</th>
                    <th>Std.No</th>
                    <th>P.No</th>
                    <th>Email</th>
                </tr>
                <tr>
                    <td>Sonam Dorji</td>
                    <td>05210245</td>
                    <td>17973131</td>
                    <td>augyensonam874@gmail.com</td>
                </tr>
                <tr>
                    <td >
                        
                            <tr >
                                <td>Namgay Dorji</td>
                                <th class="B">Name</th>
                                <th class="B">P.N0</th>
                            </tr>
                           
                               
                            
                    <td>05210230</td>
                    <td>17720021</td>
                    <td>namjayaaaaaaa@gmail.com</td>
                </tr>
                <tr>
                    <td>Partab Rai</td>
                    <td>05210236</td>
                    <td>17720021</td>
                    <td>partab@gmail.com</td>
                </tr>
            </table>
            
        </body>
    </html>