<!DOCTYPE html>
    <html>
       <head>
         <title>html table</title>
         <style>
            table{
               border: 3px solid green;
               background-color: rgb(245, 241, 236);
               margin-left: auto;
               margin-right: auto;
               text-align:center;
               width: 100%;
               background-color: black;
               color: honeydew;
               
            }
            th{
               border: 1px solid green;
            }
            td{
               border: 1px solid green;
            }
            h1{
               text-align: center;
               font-weight: bolder;
            }
         </style>
       </head>
       <body>
         <h1>Table in HTML</h1>
         <table>
            <tr>
               <th rowspan="2">A</th>
               <th>B</th>
               <th rowspan="3">D</th>
               <th colspan="2">E</th>
               <th>F</th>
            </tr>
            <tr>
               <td>C</td>
               <td rowspan="2">G</td>
               <td rowspan="2">H</td>
               <td rowspan="2">I</td>
            </tr>
            <tr>
               <td colspan="2">J</td>
            </tr>
            <tr>
               <td colspan="3">K</td>
               <td>L</td>
               <td colspan="2">M</td>
            </tr>
            <tr>
               <td rowspan="2" colspan="5">N</td>
               <td>O</td>            
            </tr>
            <tr>
               <td>P</td>
            </tr>
         </table>
       </body>
    </html>