<!DOCTYPE html>
    <html>
        <head>
            <title>website</title>
            <style>
                body{
                    margin: 0%;
                }
                .head{
                    background-color:rgb(242, 117, 27);
                    color: white;
                    font-size: 20px;
                    text-align: center;
                }
                .nav{
                    background-color: black;
                    word-spacing: 1cm;
                    padding: 20px;
                }
                a{
                    color: white;
                }
                #b{
                    float:right;
                }
                .notes{
                    background-color:rgb(234, 232, 88);
                    height: 100px;
                    padding: 10px;
                }
                #footer{
                    text-align: center;
                    background-color:rgba(227, 221, 101, 0.612);
                    padding: 50px;
                }
                .hmt{
                    padding-left: 10px;
                    padding-right: 10px;

                }
            </style>
        </head>
        <body>
            <div class="head">
                <br><br>
                <h1>Web Design and Technology</h1>
                <p>Notes on the module</p><br><br>
            </div>

            <div class="nav">
                <a href="#Home">Home</a>
                <a href="#About">About</a>
                <a href="#Contact">Contact</a>
                <a href="#Logout" id="b">Logout</a>
            </div>

            <div class="hmt">
                <h2>HTML</h2>
                <h5>Class notes on HTML, Sept 10, 2023</h5>
                <div class="notes">
                    <p>First section</p>
                 </div>
                 <p>HTML stands for Hypertxt Markup Langauge</p>
                 <p>provides structure to a webpage.</p>
                <h2>CSS</h2>
                 <h5>Class notes on CSS, Sept, 19, 2023</h5>
                 <div class="notes">
                     <p>Second section</p>
                 </div>

                 <p>CSS stands for Cascading style sheets</p>
                 <p>provides formating and styling for webpages</p><br>
            </div>

                <h2 id="footer">footer</h2>
                
        </body>

    </html>